/* Custom color theme properties */
:root {
  --f7-theme-color: #2c7bd0;
  --f7-theme-color-rgb: 44, 123, 208;
  --f7-theme-color-shade: #2567ae;
  --f7-theme-color-tint: #4c90d9

  --f7-sheet-height: 300px;
  --f7-sheet-border-color: transparent;
  --f7-sheet-transition-duration: 400ms;
  --f7-sheet-push-border-radius: 60px;
  --f7-sheet-push-offset: var(--f7-safe-area-top);
  --f7-sheet-bg-color: rgb(255, 255, 255);
}

/* Your app custom styles here */
